# zsdev

./: pom.xml
doc/: 数据库表结构V1.0.xlsx
zsdev-ac/: pom.xml
zsdev-ac/src/main/java/com/sdzs/zsdev/ac/: ZsdevAcApplication.java
zsdev-ac/src/main/java/com/sdzs/zsdev/ac/demand/: DemandController.java  DemandRepository.java  DemandRequest.java  DemandResponse.java  DemandService.java
zsdev-ac/src/main/java/com/sdzs/zsdev/ac/feedback/: FeedbackController.java  FeedbackRepository.java  FeedbackRequest.java  FeedbackResponse.java  FeedbackService.java
zsdev-ac/src/main/java/com/sdzs/zsdev/ac/function/: FunctionController.java  FunctionRepository.java  FunctionRequest.java  FunctionResponse.java  FunctionService.java
zsdev-ac/src/main/java/com/sdzs/zsdev/ac/login/: LoginController.java  LoginRepository.java  LoginRequest.java  LoginResponse.java  LoginService.java
zsdev-ac/src/main/java/com/sdzs/zsdev/ac/menu/: MenuController.java  MenuRepository.java  MenuRequest.java  MenuResponse.java  MenuService.java
zsdev-ac/src/main/java/com/sdzs/zsdev/ac/organ/: OrganController.java  OrganRepository.java  OrganRequest.java  OrganResponse.java  OrganService.java
zsdev-ac/src/main/resources/: application-dev.yml  application-prod.yml
zsdev-ac/src/main/resources/mapper/: DemandMapper.xml  FeedbackMapper.xml  FunctionMapper.xml  LoginMapper.xml  MenuMapper.xml  OrganMapper.xml  ProjectMapper.xml  RoleMapper.xml  RolePowerMapper.xml  TaskMapper.xml  UserMapper.xml  UserPowerMapper.xml
zsdev-ac/src/test/java/com/sdzs/zsdev/ac/: GramtuAcApplicationTests.java
zsdev-core/: pom.xml
zsdev-core/src/main/java/com/sdzs/zsdev/core/: ZsdevCoreApplication.java
zsdev-core/src/main/java/com/sdzs/zsdev/core/bean/: RequestTurnitinBean.java  ResponseTurnitinBean.java  TurnitinConst.java
zsdev-core/src/main/java/com/sdzs/zsdev/core/fdfs/: FdfsConfig.java  FdfsUtil.java
zsdev-core/src/main/java/com/sdzs/zsdev/core/handler/: GlobalExceptionHandler.java
zsdev-core/src/main/java/com/sdzs/zsdev/core/redis/: RedisService.java
zsdev-core/src/main/java/com/sdzs/zsdev/core/request/: CountyRequest.java  SysRequest.java  WebRequest.java
zsdev-core/src/main/java/com/sdzs/zsdev/core/response/: BaseRequest.java  BaseResponse.java  SysErrResponse.java  SysResponse.java  WebResponse.java
zsdev-core/src/main/java/com/sdzs/zsdev/core/utils/: CommonUtil.java  DateTimeUtil.java  FileUtils.java  HttpUtil.java  IdGeneratorUtils.java  Md5Util.java  RequestUtil.java  SdyfJsonUtil.java  SocketClient.java  SpringUtil.java  StringFormat.java
zsdev-core/src/main/resources/: application.yml
zsdev-core/src/test/java/com/sdzs/zsdev/core/: GramtuCoreApplicationTests.java
zsdev-web/: pom.xml
zsdev-web/src/main/java/com/sdzs/zsdev/web/: ZsdevWebApplication.java
zsdev-web/src/main/resources/: application-dev.yml  application-prod.yml
zsdev-web/src/main/resources/mapper/: AbroadMapper.xml  AdvertMapper.xml  ArticleMapper.xml  CouponMapper.xml  FeatureMapper.xml  GPriceMapper.xml  GrammarianMapper.xml  JylsMapper.xml  ManmadeMapper.xml  NewBornMapper.xml  OrderMapper.xml  PortalMapper.xml  SuggestMapper.xml  TPriceMapper.xml  TurninParamMapper.xml  TurninUKParamMapper.xml  WxuserMapper.xml
zsdev-web/src/test/java/com/sdzs/zsdev/web/: GramtuWebApplicationTests.java
(+121 files in other folders)
